<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>
</head>
<body>
    <div class="wipper">
        <h1 class="title">Услуги по ремонту жилых помещений</h1>
        <div class="form" id="form">
            <label for="work1">Цена укладки плитки:</label>
            <input type="text" class="work" id="tile">
            <label for="amount1">Кол-во плитки:</label>
            <input type="text" class="work" id="amountTile">
            <br><br>
            <label for="work2">Цена штукатурки стен:</label>
            <input type="text" class="work" id="plaster">
            <label for="amount2">Кол-во штукатурки стен:</label>
            <input type="text" class="work" id="amountPlaster">
            <br><br>
            <label for="work3">Цена установки сантехники:</label>
            <input type="text" class="work" id="plumbing">
            <label for="amount3">Кол-во установки сантехники:</label>
            <input type="text" class="work" id="amountPlumbing">
            <br><br>
            <button onclick="calculate()"id="saveBtn">Рассчитать</button>
        </div>
        <div id="result"></div>
    </div>
</body>
</html>